.help isopall Nov95 stsdas.analysis.isophote
.ih
NAME
isopall -- Plot "all" results of the isophotal analysis.
.ih
USAGE
isopall input xaxis
.ih
DESCRIPTION
The 'isopall' task summarizes results of the 'ellipse' isophote 
fitting task in a graphic format.

The main table generated by 'ellipse' is used as input for this
task. The 'xaxis' parameter specifies the table column containing 
abcissa data and can be set to either 'SMA' or 'RSMA'. Nine graphs 
will be plotted together in the same viewport, in a 3 x 3 arrangement. 

This task is a script which repeatedly calls the 'sgraph' task to do 
the actual plotting.  The individual plots are kept in a temporary file, 
which is later used as input to the tasks 'gkimosaic' and 'stdgraph'.  

The 'stplot' and 'plot' packages must be loaded before running 
this task.
.ih
PARAMETERS
.ls input [file name]
Table created by 'ellipse'.
.le
.ls xaxis = ""  [string, Allowed values: SMA | RSMA]
Column name from which abcissa data will be read.
.le
.ls (device = "stdgraph")
Graphics output device.
.le
.ih
EXAMPLES
.fi
.ih
BUGS
The plot may be cluttered with several headers produced by 
'sgraph' because of the way the character font for the graphic 
window is chosen.  Sometimes characters from the axis labels 
are superimposed, or disappear completely.  A much better 
looking result is achieved, however, when plotting directly to 
"stdplot". 
.ih
REFERENCES
This task was written by I.Busko
.ih
SEE ALSO
isoplot, sgraph, ellipse
.endhelp
