.help bmodel May96 stsdas.analysis.isophote
.ih
NAME
bmodel -- Build a model image from the results of isophotal analysis.
.ih
USAGE
bmodel table output
.ih
DESCRIPTION
The 'bmodel' task creates a 2-dimensional image file containing a
noiseless photometric model of a source image (referred to here as the
"parent" image). The model is built from the results of isophotal
analysis generated by the isophote fitting task, 'ellipse'.

The 'bmodel' task is a script that calls, in sequence, tasks 
'tsort' and 'trebin' from the 'ttools' package to create a 
temporary table with an interpolated version of the original 
input table. This temporary table is then fed to the hidden 
task 'model', which creates the actual model. 

All information needed for building the model image is in the table
created by 'ellipse', including the parent image name and section,
when applicable.

The modelling interval is specified by the parameters 'fulltable', 
'minsma' and 'maxsma'. 'fulltable' should be normally set to 'yes',
so the task will ignore 'minsma' and 'maxsma' and will use instead
the full range of semi-major axis lengths included in the table. Care 
must be taken when using explicitly minimum and/or maximum values, 
because 'trebin' can also extrapolate from the original data, and 
meaningless results may be generated in some cases.  'minsma' and 
'maxsma' should, in general, be inside the interval of good photometry 
available in the original table. The interpolation technique is specified 
by the parameter 'interp'. 

Outside the measured region the output image pixels are filled with 
a constant value supplied by the 'backgr' task parameter.  

If the 'highar' parameter has the value "yes", the 3rd and 4th harmonics
from the photometry are added to the model.  This option is most useful
when working close to the central intensity peak (SMA < 10 pixels).  As
explained in Jedrzejewski's paper (Mon.Not.R.Astr.Soc., 226, 747, 1987),
the sampling at small radii is prone to introduce a "boxy" (cos 4*theta)
component.  More accurate modelling at the central region is generally
achieved when including this component. 

The modelling algorithm was evaluated with high signal-to-noise synthetic
galaxy images. Residuals galaxy-model are usually close to 1-2% at the
5 pixel radius, around 0.5% at the 10 pixel radius, and smaller than 0.2%
at radii larger than 20 pixels. These results are for spline table 
interpolation, which was found to generate the smaller residuals.

The 'ttools' package must be loaded before this task can run.
.ih
PARAMETERS
.ls table [file name]
STSDAS table generated by the 'ellipse' task.
.le
.ls output [file name]
Output model image created by this task.
.le
.ls (parent) [file name]
The original source image analyzed by the 'ellipse' task,
i.e., the input used by 'ellipse'. Parameter should normally be left empty.
.le
.ls (fulltable = yes) [boolean]
Use full range of semi-major axis from table ?
.le
..ls (minsma = 1.0) [real, min=0.0]
Minimum model semi-major axis.
.le
.ls (maxsma = 1.0) [real, min=0.0]
Maximum model semi-major axis.
.le
.ls (backgr = 0.0) [real]
Background value to be stored in pixels outside 'maxsma'.
.le
.ls (interp = "spline") [string, allowed values: nearest | 
linear | poly3 | spline]
.sp
Interpolation technique used by the task 'trebin'.
.le
.ls (highar = no) [boolean]
Add 3rd and 4th harmonics to the model?
.le
.ls (verbose = no) [boolean]
Print the semi-major axis being processed ?
.le
.ih
EXAMPLES
.ih
BUGS
.ih
REFERENCES
This task was written by I.Busko
.ih
SEE ALSO
ellipse, trebin, tsort
.endhelp
