.help isoexam Sep96 stsdas.analysis.isophote
.ih
NAME
isoexam  --  Interactive exam of isophote table using the image display.
.ih
USAGE
isoexam  table 
.ih
DESCRIPTION
The 'isoexam' task takes as input a table generated by task 'ellipse'.
It displays the original image in the gray-scale image display (or
alternatively uses a contour plot in the graphics window), and superposes 
on it all ellipses contained in the table. 

After graphing the ellipses, control goes to the image (or graphics)
cursor, where the same commands available in the 'ellipse' task for
display/roam/zoom, are available to examine the image and the fitted
ellipses.

The image display server (Ximtool, SAOimage) must be present before
starting this task. It uses frame buffer #1.
.ih
PARAMETERS
.ls table [file name]
Table containing the results of isophotometry analysis 
(i.e., the table produced by 'ellipse').
.le
.ls (dqf = "") [file name]
Data Quality File name or extension. This is used to plot masked-out pixels
on the image/graphics display. If set to "none", eventually existing 
DQF is ignored.
.le
.ls (device = "red") [string, allowed values: 
|stdgraph |white |red |green |blue 
|yellow]
Interactive device. For gray-scale image servers ('Ximtool', 'SAOimage'), 
use color of graphics overlay. Server process must be already activated
at workstation. For standard IRAF line-graphics, use 'stdgraph'.
.le
.ls (icommands = "") [*imcur]
Optional file with image cursor commands. If left empty, task will read
standard "imcur" input when in interactive mode.
.le
.ls (gcommands = "") [*gcur]
Optional file with graphics cursor commands. If left empty, task will read
standard "gcur" input when in interactive mode.
.le
.ih
EXAMPLES
.ih
BUGS
To speed up plotting, the task has to read the full image array into memory.
In memory-tight environments and when dealing with large images, it may 
bomb out with "Out of memory" error.
.ih
REFERENCES
This task was written by I.Busko
.ih
SEE ALSO
iscursor, ellipse, isoimap, display, contour
.endhelp
